<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exclusive Care</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://stactpath.bootstrapcdn.com/fontawesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">

    <body>
 
    <div class="header">
        <div class="container">
            <div class="navbar2">
                <div class="logo">
                <label>E X C L U S I V E C A R E </label>
            </div>
                <nav>
                    <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pre-order.php">Pre-Order</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="account.html">Account</a></li>
                </ul>
                    </ul>
                </nav>

<!-- ----- Laneige -------->

<section class="Products">
    <h1>Laneige</h1>
    
    <div class="row">
        <div class="Laneige-col">
            <img src="img/P7.png">
            <h3>Water Bank Hydro Mist 150ML</h3>
            <i class="fas fa-star"></i> 
            <i class="fas fa-star"></i> 
            <i class="fas fa-star"></i> 
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <br>
            <p1>IDR 360.000,-</p1>
            <a href="" class="btn">Buy Now</a>
        </div>
    
        <div class="Laneige-col">
            <img src="img/p2.jpg">
            <h3>Water Bank Sherbet Cream</h3>
            <i class="fas fa-star"></i> 
            <i class="fas fa-star"></i> 
            <i class="fas fa-star"></i> 
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
            <br>
            <p1>IDR 510.000,-</p1>
            <a href="" class="btn">Buy Now</a>
        </div>
    
        <div class="Laneige-col">
            <img src="img/radianc.png">
            <h3>Radian C-Cream</h3>
            <i class="fas fa-star"></i> 
            <i class="fas fa-star"></i> 
            <i class="fas fa-star"></i> 
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <br>
            <p1>IDR 400.000,-</p1>
            <a href="" class="btn">Buy Now</a>
        </div>
        
        <div class="Laneige-col">
            <img src="img/P5.png">
            <h3>Water Sleeping Mask (Lavender)</h3>
            <i class="fas fa-star"></i> 
            <i class="fas fa-star"></i> 
            <i class="fas fa-star"></i> 
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
            <br>
            <p1>IDR 420.000,-</p1>
            <a href="" class="btn">Buy Now</a>
    </div>
      <div class="Laneige-col">
        <img src="img/P6.png">
        <h3>Water Sleeping Mask_EX</h3>
        <i class="fas fa-star"></i> 
            <i class="fas fa-star"></i> 
            <i class="fas fa-star"></i> 
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <br>
        <p1>IDR 450.000,-</p1>
        <a href="" class="btn">Buy Now</a>
        </div>

        <div class="Laneige-col">
            <img src="img/P3.jpg">
            <h3>Cica Sleeping Mask</h3>
            <i class="fas fa-star"></i> 
            <i class="fas fa-star"></i> 
            <i class="fas fa-star"></i> 
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <br>
            <p1>IDR 450.000,-</p1>
            <a href="" class="btn">Buy Now</a>
            </div>

            <div class="Laneige-col">
                <img src="img/P4.png">
                <h3>Water Bank Hydro Essence 70ML</h3>
                <i class="fas fa-star"></i> 
            <i class="fas fa-star"></i> 
            <i class="fas fa-star"></i> 
            <i class="fas fa-star-half-alt"></i>
            <i class="far fa-star"></i>
            <br>
                <p1>IDR 600.000,-</p1>
                <a href="" class="btn">Buy Now</a>
                </div>

                <div class="Laneige-col">
                    <img src="img/p1.png">
                    <h3>Cream Skin Milk Oil Cleanser</h3>
                    
                <i class="fas fa-star"></i> 
            <i class="fas fa-star"></i> 
            <i class="fas fa-star"></i> 
            <i class="fas fa-star-half-alt"></i>
            <i class="far fa-star"></i>
            <br>
                    <p1>IDR 450.000,-</p1>
                    <a href="" class="btn">Buy Now</a>
                    </div>

                    <div class="Laneige-col">
                        <img src="img/p8.png">
                        <h3>Clear-C Peeling Mask</h3>
                <i class="fas fa-star"></i> 
            <i class="fas fa-star"></i> 
            <i class="fas fa-star"></i> 
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <br>
                        <p1>IDR 290.000,-</p1>
                        <a href="" class="btn">Buy Now</a>
                        </div>
    </section>

